Extension [ <persistent> extension #16 SDL version 2.0.0-dev ] {

  - Constants [96] {
    Constant [ integer SDL_INIT_TIMER ] { 1 }
    Constant [ integer SDL_INIT_AUDIO ] { 16 }
    Constant [ integer SDL_INIT_VIDEO ] { 32 }
    Constant [ integer SDL_INIT_JOYSTICK ] { 512 }
    Constant [ integer SDL_INIT_HAPTIC ] { 4096 }
    Constant [ integer SDL_INIT_GAMECONTROLLER ] { 8192 }
    Constant [ integer SDL_INIT_EVENTS ] { 16384 }
    Constant [ integer SDL_INIT_NOPARACHUTE ] { 1048576 }
    Constant [ integer SDL_INIT_EVERYTHING ] { 29233 }
    Constant [ integer SDL_PIXELTYPE_UNKNOWN ] { 0 }
    Constant [ integer SDL_PIXELTYPE_INDEX1 ] { 1 }
    Constant [ integer SDL_PIXELTYPE_INDEX4 ] { 2 }
    Constant [ integer SDL_PIXELTYPE_INDEX8 ] { 3 }
    Constant [ integer SDL_PIXELTYPE_PACKED8 ] { 4 }
    Constant [ integer SDL_PIXELTYPE_PACKED16 ] { 5 }
    Constant [ integer SDL_PIXELTYPE_PACKED32 ] { 6 }
    Constant [ integer SDL_PIXELTYPE_ARRAYU8 ] { 7 }
    Constant [ integer SDL_PIXELTYPE_ARRAYU16 ] { 8 }
    Constant [ integer SDL_PIXELTYPE_ARRAYU32 ] { 9 }
    Constant [ integer SDL_PIXELTYPE_ARRAYF16 ] { 10 }
    Constant [ integer SDL_PIXELTYPE_ARRAYF32 ] { 11 }
    Constant [ integer SDL_BITMAPORDER_NONE ] { 0 }
    Constant [ integer SDL_BITMAPORDER_4321 ] { 1 }
    Constant [ integer SDL_BITMAPORDER_1234 ] { 2 }
    Constant [ integer SDL_PACKEDORDER_NONE ] { 0 }
    Constant [ integer SDL_PACKEDORDER_XRGB ] { 1 }
    Constant [ integer SDL_PACKEDORDER_RGBX ] { 2 }
    Constant [ integer SDL_PACKEDORDER_ARGB ] { 3 }
    Constant [ integer SDL_PACKEDORDER_RGBA ] { 4 }
    Constant [ integer SDL_PACKEDORDER_XBGR ] { 5 }
    Constant [ integer SDL_PACKEDORDER_BGRX ] { 6 }
    Constant [ integer SDL_PACKEDORDER_ABGR ] { 7 }
    Constant [ integer SDL_PACKEDORDER_BGRA ] { 8 }
    Constant [ integer SDL_PACKEDLAYOUT_NONE ] { 0 }
    Constant [ integer SDL_PACKEDLAYOUT_332 ] { 1 }
    Constant [ integer SDL_PACKEDLAYOUT_4444 ] { 2 }
    Constant [ integer SDL_PACKEDLAYOUT_1555 ] { 3 }
    Constant [ integer SDL_PACKEDLAYOUT_5551 ] { 4 }
    Constant [ integer SDL_PACKEDLAYOUT_565 ] { 5 }
    Constant [ integer SDL_PACKEDLAYOUT_8888 ] { 6 }
    Constant [ integer SDL_PACKEDLAYOUT_2101010 ] { 7 }
    Constant [ integer SDL_PACKEDLAYOUT_1010102 ] { 8 }
    Constant [ integer SDL_PIXELFORMAT_UNKNOWN ] { 0 }
    Constant [ integer SDL_PIXELFORMAT_INDEX1LSB ] { 286261504 }
    Constant [ integer SDL_PIXELFORMAT_INDEX1MSB ] { 287310080 }
    Constant [ integer SDL_PIXELFORMAT_INDEX4LSB ] { 303039488 }
    Constant [ integer SDL_PIXELFORMAT_INDEX4MSB ] { 304088064 }
    Constant [ integer SDL_PIXELFORMAT_INDEX8 ] { 318769153 }
    Constant [ integer SDL_PIXELFORMAT_RGB332 ] { 336660481 }
    Constant [ integer SDL_PIXELFORMAT_RGB444 ] { 353504258 }
    Constant [ integer SDL_PIXELFORMAT_RGB555 ] { 353570562 }
    Constant [ integer SDL_PIXELFORMAT_BGR555 ] { 357764866 }
    Constant [ integer SDL_PIXELFORMAT_ARGB4444 ] { 355602434 }
    Constant [ integer SDL_PIXELFORMAT_RGBA4444 ] { 356651010 }
    Constant [ integer SDL_PIXELFORMAT_ABGR4444 ] { 359796738 }
    Constant [ integer SDL_PIXELFORMAT_BGRA4444 ] { 360845314 }
    Constant [ integer SDL_PIXELFORMAT_ARGB1555 ] { 355667970 }
    Constant [ integer SDL_PIXELFORMAT_RGBA5551 ] { 356782082 }
    Constant [ integer SDL_PIXELFORMAT_ABGR1555 ] { 359862274 }
    Constant [ integer SDL_PIXELFORMAT_BGRA5551 ] { 360976386 }
    Constant [ integer SDL_PIXELFORMAT_RGB565 ] { 353701890 }
    Constant [ integer SDL_PIXELFORMAT_BGR565 ] { 357896194 }
    Constant [ integer SDL_PIXELFORMAT_RGB24 ] { 386930691 }
    Constant [ integer SDL_PIXELFORMAT_BGR24 ] { 390076419 }
    Constant [ integer SDL_PIXELFORMAT_RGB888 ] { 370546692 }
    Constant [ integer SDL_PIXELFORMAT_RGBX8888 ] { 371595268 }
    Constant [ integer SDL_PIXELFORMAT_BGR888 ] { 374740996 }
    Constant [ integer SDL_PIXELFORMAT_BGRX8888 ] { 375789572 }
    Constant [ integer SDL_PIXELFORMAT_ARGB8888 ] { 372645892 }
    Constant [ integer SDL_PIXELFORMAT_RGBA8888 ] { 373694468 }
    Constant [ integer SDL_PIXELFORMAT_ABGR8888 ] { 376840196 }
    Constant [ integer SDL_PIXELFORMAT_BGRA8888 ] { 377888772 }
    Constant [ integer SDL_PIXELFORMAT_ARGB2101010 ] { 372711428 }
    Constant [ integer SDL_PIXELFORMAT_YV12 ] { 842094169 }
    Constant [ integer SDL_PIXELFORMAT_IYUV ] { 1448433993 }
    Constant [ integer SDL_PIXELFORMAT_YUY2 ] { 844715353 }
    Constant [ integer SDL_PIXELFORMAT_UYVY ] { 1498831189 }
    Constant [ integer SDL_PIXELFORMAT_YVYU ] { 1431918169 }
    Constant [ integer SDL_SWSURFACE ] { 0 }
    Constant [ integer SDL_PREALLOC ] { 1 }
    Constant [ integer SDL_RLEACCEL ] { 2 }
    Constant [ integer SDL_DONTFREE ] { 4 }
    Constant [ integer SDL_WINDOW_FULLSCREEN ] { 1 }
    Constant [ integer SDL_WINDOW_OPENGL ] { 2 }
    Constant [ integer SDL_WINDOW_SHOWN ] { 4 }
    Constant [ integer SDL_WINDOW_HIDDEN ] { 8 }
    Constant [ integer SDL_WINDOW_BORDERLESS ] { 16 }
    Constant [ integer SDL_WINDOW_RESIZABLE ] { 32 }
    Constant [ integer SDL_WINDOW_MINIMIZED ] { 64 }
    Constant [ integer SDL_WINDOW_MAXIMIZED ] { 128 }
    Constant [ integer SDL_WINDOW_INPUT_GRABBED ] { 256 }
    Constant [ integer SDL_WINDOW_INPUT_FOCUS ] { 512 }
    Constant [ integer SDL_WINDOW_MOUSE_FOCUS ] { 1024 }
    Constant [ integer SDL_WINDOW_FULLSCREEN_DESKTOP ] { 4097 }
    Constant [ integer SDL_WINDOW_FOREIGN ] { 2048 }
    Constant [ integer SDL_WINDOW_ALLOW_HIGHDPI ] { 8192 }
  }

  - Functions {
    Function [ <internal:SDL> function SDL_Init ] {

      - Parameters [1] {
        Parameter #0 [ <optional> $flags ]
      }
    }
    Function [ <internal:SDL> function SDL_InitSubSystem ] {

      - Parameters [1] {
        Parameter #0 [ <required> $flags ]
      }
    }
    Function [ <internal:SDL> function SDL_Quit ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_QuitSubSystem ] {

      - Parameters [1] {
        Parameter #0 [ <required> $flags ]
      }
    }
    Function [ <internal:SDL> function SDL_WasInit ] {

      - Parameters [1] {
        Parameter #0 [ <optional> $flags ]
      }
    }
    Function [ <internal:SDL> function SDL_GetCPUCount ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_GetCPUCacheLineSize ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_HasRDTSC ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_HasAltiVec ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_HasMMX ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_Has3DNow ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_HasSSE ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_HasSSE2 ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_HasSSE3 ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_HasSSE41 ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_HasSSE42 ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_GetSystemRAM ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_SetError ] {

      - Parameters [1] {
        Parameter #0 [ <required> $error_message ]
      }
    }
    Function [ <internal:SDL> function SDL_GetError ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_ClearError ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_GetPixelFormatName ] {

      - Parameters [1] {
        Parameter #0 [ <required> $format ]
      }
    }
    Function [ <internal:SDL> function SDL_PixelFormatEnumToMasks ] {

      - Parameters [6] {
        Parameter #0 [ <required> $format ]
        Parameter #1 [ <required> &$bpp ]
        Parameter #2 [ <required> &$Rmask ]
        Parameter #3 [ <required> &$Gmask ]
        Parameter #4 [ <required> &$Bmask ]
        Parameter #5 [ <required> &$Amask ]
      }
    }
    Function [ <internal:SDL> function SDL_MasksToPixelFormatEnum ] {

      - Parameters [5] {
        Parameter #0 [ <required> $bpp ]
        Parameter #1 [ <required> $Rmask ]
        Parameter #2 [ <required> $Gmask ]
        Parameter #3 [ <required> $Bmask ]
        Parameter #4 [ <required> $Amask ]
      }
    }
    Function [ <internal:SDL> function SDL_AllocPalette ] {

      - Parameters [1] {
        Parameter #0 [ <required> $ncolors ]
      }
    }
    Function [ <internal:SDL> function SDL_FreePalette ] {

      - Parameters [1] {
        Parameter #0 [ <required> $palette ]
      }
    }
    Function [ <internal:SDL> function SDL_SetPaletteColors ] {

      - Parameters [4] {
        Parameter #0 [ <required> $palette ]
        Parameter #1 [ <required> $colors ]
        Parameter #2 [ <required> $first ]
        Parameter #3 [ <optional> $ncolors ]
      }
    }
    Function [ <internal:SDL> function SDL_AllocFormat ] {

      - Parameters [1] {
        Parameter #0 [ <required> $format ]
      }
    }
    Function [ <internal:SDL> function SDL_FreeFormat ] {

      - Parameters [1] {
        Parameter #0 [ <required> $format ]
      }
    }
    Function [ <internal:SDL> function SDL_RectEmpty ] {

      - Parameters [1] {
        Parameter #0 [ <required> $rect ]
      }
    }
    Function [ <internal:SDL> function SDL_RectEquals ] {

      - Parameters [2] {
        Parameter #0 [ <required> $rectA ]
        Parameter #1 [ <required> $rectB ]
      }
    }
    Function [ <internal:SDL> function SDL_HasIntersection ] {

      - Parameters [2] {
        Parameter #0 [ <required> $rectA ]
        Parameter #1 [ <required> $rectB ]
      }
    }
    Function [ <internal:SDL> function SDL_IntersectRect ] {

      - Parameters [3] {
        Parameter #0 [ <required> $rectA ]
        Parameter #1 [ <required> $rectB ]
        Parameter #2 [ <required> &$result ]
      }
    }
    Function [ <internal:SDL> function SDL_UnionRect ] {

      - Parameters [3] {
        Parameter #0 [ <required> $rectA ]
        Parameter #1 [ <required> $rectB ]
        Parameter #2 [ <required> &$result ]
      }
    }
    Function [ <internal:SDL> function SDL_IntersectRectAndLine ] {

      - Parameters [5] {
        Parameter #0 [ <required> $rect ]
        Parameter #1 [ <required> &$X1 ]
        Parameter #2 [ <required> &$Y1 ]
        Parameter #3 [ <required> &$X2 ]
        Parameter #4 [ <required> &$Y2 ]
      }
    }
    Function [ <internal:SDL> function SDL_EnclosePoints ] {

      - Parameters [4] {
        Parameter #0 [ <required> $point ]
        Parameter #1 [ <required> $count ]
        Parameter #2 [ <required> $clip ]
        Parameter #3 [ <required> &$rect ]
      }
    }
    Function [ <internal:SDL> function SDL_CreateRGBSurface ] {

      - Parameters [8] {
        Parameter #0 [ <required> $flags ]
        Parameter #1 [ <required> $width ]
        Parameter #2 [ <required> $height ]
        Parameter #3 [ <required> $depth ]
        Parameter #4 [ <required> $Rmask ]
        Parameter #5 [ <required> $Gmask ]
        Parameter #6 [ <optional> $Bmask ]
        Parameter #7 [ <optional> $Amask ]
      }
    }
    Function [ <internal:SDL> function SDL_FreeSurface ] {

      - Parameters [1] {
        Parameter #0 [ <required> $surface ]
      }
    }
    Function [ <internal:SDL> function SDL_GetNumVideoDrivers ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_GetVideoDriver ] {

      - Parameters [1] {
        Parameter #0 [ <required> $driverIndex ]
      }
    }
    Function [ <internal:SDL> function SDL_VideoInit ] {

      - Parameters [1] {
        Parameter #0 [ <optional> $drivername ]
      }
    }
    Function [ <internal:SDL> function SDL_VideoQuit ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_GetCurrentVideoDriver ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_GetNumVideoDisplays ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_GetDisplayName ] {

      - Parameters [1] {
        Parameter #0 [ <required> $displayIndex ]
      }
    }
    Function [ <internal:SDL> function SDL_GetDisplayBounds ] {

      - Parameters [2] {
        Parameter #0 [ <required> $displayIndex ]
        Parameter #1 [ <required> &$rect ]
      }
    }
    Function [ <internal:SDL> function SDL_GetNumDisplayModes ] {

      - Parameters [1] {
        Parameter #0 [ <required> $displayIndex ]
      }
    }
    Function [ <internal:SDL> function SDL_GetDisplayMode ] {

      - Parameters [2] {
        Parameter #0 [ <required> $displayIndex ]
        Parameter #1 [ <required> $modeIndex ]
      }
    }
    Function [ <internal:SDL> function SDL_GetDesktopDisplayMode ] {

      - Parameters [1] {
        Parameter #0 [ <required> $displayIndex ]
      }
    }
    Function [ <internal:SDL> function SDL_GetCurrentDisplayMode ] {

      - Parameters [1] {
        Parameter #0 [ <required> $displayIndex ]
      }
    }
    Function [ <internal:SDL> function SDL_GetClosestDisplayMode ] {

      - Parameters [3] {
        Parameter #0 [ <required> $displayIndex ]
        Parameter #1 [ <required> $desired_displaymode ]
        Parameter #2 [ <optional> &$closest_displaymode ]
      }
    }
    Function [ <internal:SDL> function SDL_IsScreenSaverEnabled ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_EnableScreenSaver ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_DisableScreenSaver ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:SDL> function SDL_CreateWindow ] {

      - Parameters [6] {
        Parameter #0 [ <required> $title ]
        Parameter #1 [ <required> $x ]
        Parameter #2 [ <required> $y ]
        Parameter #3 [ <required> $w ]
        Parameter #4 [ <required> $y ]
        Parameter #5 [ <required> $flags ]
      }
    }
    Function [ <internal:SDL> function SDL_DestroyWindow ] {

      - Parameters [1] {
        Parameter #0 [ <required> $window ]
      }
    }
    Function [ <internal:SDL> function SDL_UpdateWindowSurface ] {

      - Parameters [1] {
        Parameter #0 [ <required> $window ]
      }
    }
    Function [ <internal:SDL> function SDL_GetWindowTitle ] {

      - Parameters [1] {
        Parameter #0 [ <required> $window ]
      }
    }
    Function [ <internal:SDL> function SDL_SetWindowTitle ] {

      - Parameters [2] {
        Parameter #0 [ <required> $window ]
        Parameter #1 [ <required> $title ]
      }
    }
    Function [ <internal:SDL> function SDL_GetWindowDisplayIndex ] {

      - Parameters [1] {
        Parameter #0 [ <required> $window ]
      }
    }
    Function [ <internal:SDL> function SDL_ShowWindow ] {

      - Parameters [1] {
        Parameter #0 [ <required> $window ]
      }
    }
    Function [ <internal:SDL> function SDL_HideWindow ] {

      - Parameters [1] {
        Parameter #0 [ <required> $window ]
      }
    }
    Function [ <internal:SDL> function SDL_RaiseWindow ] {

      - Parameters [1] {
        Parameter #0 [ <required> $window ]
      }
    }
    Function [ <internal:SDL> function SDL_MaximizeWindow ] {

      - Parameters [1] {
        Parameter #0 [ <required> $window ]
      }
    }
    Function [ <internal:SDL> function SDL_MinimizeWindow ] {

      - Parameters [1] {
        Parameter #0 [ <required> $window ]
      }
    }
    Function [ <internal:SDL> function SDL_RestoreWindow ] {

      - Parameters [1] {
        Parameter #0 [ <required> $window ]
      }
    }
    Function [ <internal:SDL> function SDL_GetWindowSurface ] {

      - Parameters [1] {
        Parameter #0 [ <required> $window ]
      }
    }
  }

  - Classes [8] {
    Class [ <internal:SDL> class SDL_Color ] {

      - Constants [0] {
      }

      - Static properties [0] {
      }

      - Static methods [0] {
      }

      - Properties [4] {
        Property [ <default> public $r ]
        Property [ <default> public $g ]
        Property [ <default> public $b ]
        Property [ <default> public $a ]
      }

      - Methods [1] {
        Method [ <internal:SDL, ctor> public method __construct ] {

          - Parameters [4] {
            Parameter #0 [ <required> $r ]
            Parameter #1 [ <required> $g ]
            Parameter #2 [ <required> $b ]
            Parameter #3 [ <required> $a ]
          }
        }
      }
    }

    Class [ <internal:SDL> class SDL_Palette ] {

      - Constants [0] {
      }

      - Static properties [0] {
      }

      - Static methods [0] {
      }

      - Properties [4] {
        Property [ <default> public $ncolors ]
        Property [ <default> public $version ]
        Property [ <default> public $refcount ]
        Property [ <default> public $colors ]
      }

      - Methods [3] {
        Method [ <internal:SDL, ctor> public method __construct ] {

          - Parameters [1] {
            Parameter #0 [ <required> $ncolors ]
          }
        }

        Method [ <internal:SDL> public method Free ] {

          - Parameters [0] {
          }
        }

        Method [ <internal:SDL> public method SetColors ] {

          - Parameters [3] {
            Parameter #0 [ <required> $colors ]
            Parameter #1 [ <required> $first ]
            Parameter #2 [ <optional> $ncolors ]
          }
        }
      }
    }

    Class [ <internal:SDL> class SDL_PixelFormat ] {

      - Constants [0] {
      }

      - Static properties [0] {
      }

      - Static methods [0] {
      }

      - Properties [16] {
        Property [ <default> public $format ]
        Property [ <default> public $BitsPerPixel ]
        Property [ <default> public $BytesPerPixel ]
        Property [ <default> public $Rmask ]
        Property [ <default> public $Gmask ]
        Property [ <default> public $Bmask ]
        Property [ <default> public $Amask ]
        Property [ <default> public $Rloss ]
        Property [ <default> public $Gloss ]
        Property [ <default> public $Bloss ]
        Property [ <default> public $Aloss ]
        Property [ <default> public $Rshift ]
        Property [ <default> public $Gshift ]
        Property [ <default> public $Bshift ]
        Property [ <default> public $Ashift ]
        Property [ <default> public $palette ]
      }

      - Methods [2] {
        Method [ <internal:SDL, ctor> public method __construct ] {

          - Parameters [1] {
            Parameter #0 [ <required> $format ]
          }
        }

        Method [ <internal:SDL> public method Free ] {

          - Parameters [0] {
          }
        }
      }
    }

    Class [ <internal:SDL> class SDL_Rect ] {

      - Constants [0] {
      }

      - Static properties [0] {
      }

      - Static methods [0] {
      }

      - Properties [4] {
        Property [ <default> public $x ]
        Property [ <default> public $y ]
        Property [ <default> public $w ]
        Property [ <default> public $h ]
      }

      - Methods [7] {
        Method [ <internal:SDL, ctor> public method __construct ] {

          - Parameters [4] {
            Parameter #0 [ <required> $x ]
            Parameter #1 [ <required> $y ]
            Parameter #2 [ <required> $w ]
            Parameter #3 [ <required> $y ]
          }
        }

        Method [ <internal:SDL> public method Empty ] {

          - Parameters [0] {
          }
        }

        Method [ <internal:SDL> public method Equal ] {

          - Parameters [1] {
            Parameter #0 [ <required> $rect ]
          }
        }

        Method [ <internal:SDL> public method HasIntersection ] {

          - Parameters [1] {
            Parameter #0 [ <required> $rect ]
          }
        }

        Method [ <internal:SDL> public method Intersect ] {

          - Parameters [2] {
            Parameter #0 [ <required> $rect ]
            Parameter #1 [ <required> &$result ]
          }
        }

        Method [ <internal:SDL> public method Union ] {

          - Parameters [2] {
            Parameter #0 [ <required> $rect ]
            Parameter #1 [ <required> &$result ]
          }
        }

        Method [ <internal:SDL> public method IntersectLine ] {

          - Parameters [4] {
            Parameter #0 [ <required> &$X1 ]
            Parameter #1 [ <required> &$Y1 ]
            Parameter #2 [ <required> &$X2 ]
            Parameter #3 [ <required> &$Y2 ]
          }
        }
      }
    }

    Class [ <internal:SDL> class SDL_Point ] {

      - Constants [0] {
      }

      - Static properties [0] {
      }

      - Static methods [0] {
      }

      - Properties [2] {
        Property [ <default> public $x ]
        Property [ <default> public $y ]
      }

      - Methods [1] {
        Method [ <internal:SDL, ctor> public method __construct ] {

          - Parameters [2] {
            Parameter #0 [ <required> $x ]
            Parameter #1 [ <required> $y ]
          }
        }
      }
    }

    Class [ <internal:SDL> class SDL_Surface ] {

      - Constants [4] {
        Constant [ integer SWSURFACE ] { 0 }
        Constant [ integer PREALLOC ] { 1 }
        Constant [ integer RLEACCEL ] { 2 }
        Constant [ integer DONTFREE ] { 4 }
      }

      - Static properties [0] {
      }

      - Static methods [0] {
      }

      - Properties [6] {
        Property [ <default> public $flags ]
        Property [ <default> public $w ]
        Property [ <default> public $h ]
        Property [ <default> public $pitch ]
        Property [ <default> public $format ]
        Property [ <default> public $clip_rect ]
      }

      - Methods [2] {
        Method [ <internal:SDL, ctor> public method __construct ] {

          - Parameters [8] {
            Parameter #0 [ <required> $flags ]
            Parameter #1 [ <required> $width ]
            Parameter #2 [ <required> $height ]
            Parameter #3 [ <required> $depth ]
            Parameter #4 [ <required> $Rmask ]
            Parameter #5 [ <required> $Gmask ]
            Parameter #6 [ <optional> $Bmask ]
            Parameter #7 [ <optional> $Amask ]
          }
        }

        Method [ <internal:SDL> public method Free ] {

          - Parameters [0] {
          }
        }
      }
    }

    Class [ <internal:SDL> class SDL_DisplayMode ] {

      - Constants [0] {
      }

      - Static properties [0] {
      }

      - Static methods [0] {
      }

      - Properties [4] {
        Property [ <default> public $format ]
        Property [ <default> public $w ]
        Property [ <default> public $h ]
        Property [ <default> public $refresh_rate ]
      }

      - Methods [1] {
        Method [ <internal:SDL, ctor> public method __construct ] {

          - Parameters [4] {
            Parameter #0 [ <required> $format ]
            Parameter #1 [ <required> $w ]
            Parameter #2 [ <required> $h ]
            Parameter #3 [ <required> $refresh_rate ]
          }
        }
      }
    }

    Class [ <internal:SDL> class SDL_Window ] {

      - Constants [14] {
        Constant [ integer FULLSCREEN ] { 1 }
        Constant [ integer OPENGL ] { 2 }
        Constant [ integer SHOWN ] { 4 }
        Constant [ integer HIDDEN ] { 8 }
        Constant [ integer BORDERLESS ] { 16 }
        Constant [ integer RESIZABLE ] { 32 }
        Constant [ integer MINIMIZED ] { 64 }
        Constant [ integer MAXIMIZED ] { 128 }
        Constant [ integer INPUT_GRABBED ] { 256 }
        Constant [ integer INPUT_FOCUS ] { 512 }
        Constant [ integer MOUSE_FOCUS ] { 1024 }
        Constant [ integer FULLSCREEN_DESKTOP ] { 4097 }
        Constant [ integer FOREIGN ] { 2048 }
        Constant [ integer ALLOW_HIGHDPI ] { 8192 }
      }

      - Static properties [0] {
      }

      - Static methods [0] {
      }

      - Properties [0] {
      }

      - Methods [13] {
        Method [ <internal:SDL, ctor> public method __construct ] {

          - Parameters [6] {
            Parameter #0 [ <required> $title ]
            Parameter #1 [ <required> $x ]
            Parameter #2 [ <required> $y ]
            Parameter #3 [ <required> $w ]
            Parameter #4 [ <required> $y ]
            Parameter #5 [ <required> $flags ]
          }
        }

        Method [ <internal:SDL> public method UpdateSurface ] {

          - Parameters [0] {
          }
        }

        Method [ <internal:SDL> public method Destroy ] {

          - Parameters [0] {
          }
        }

        Method [ <internal:SDL> public method GetTitle ] {

          - Parameters [0] {
          }
        }

        Method [ <internal:SDL> public method SetTitle ] {

          - Parameters [1] {
            Parameter #0 [ <required> $title ]
          }
        }

        Method [ <internal:SDL> public method GetDisplayIndex ] {

          - Parameters [0] {
          }
        }

        Method [ <internal:SDL> public method Show ] {

          - Parameters [0] {
          }
        }

        Method [ <internal:SDL> public method Hide ] {

          - Parameters [0] {
          }
        }

        Method [ <internal:SDL> public method Raise ] {

          - Parameters [0] {
          }
        }

        Method [ <internal:SDL> public method Maximize ] {

          - Parameters [0] {
          }
        }

        Method [ <internal:SDL> public method Minimize ] {

          - Parameters [0] {
          }
        }

        Method [ <internal:SDL> public method Restore ] {

          - Parameters [0] {
          }
        }

        Method [ <internal:SDL> public method GetSurface ] {

          - Parameters [0] {
          }
        }
      }
    }
  }
}

